{
"CreateDir":"Créer",
"RenameDir":"Renommer",
"DeleteDir":"Supprimer",
"AddFile":"Ajouter un fichier",
"Preview":"Aperçu",
"RenameFile":"Renommer",
"DeleteFile":"Supprimer",
"SelectFile":"Sélectionner",
"OrderBy":"Classement par",
"Name_asc":"&uarr;&nbsp;&nbsp;Nom",
"Size_asc":"&uarr;&nbsp;&nbsp;Proportion",
"Date_asc":"&uarr;&nbsp;&nbsp;Date",
"Name_desc":"&darr;&nbsp;&nbsp;Nom",
"Size_desc":"&darr;&nbsp;&nbsp;Proportion",
"Date_desc":"&darr;&nbsp;&nbsp;Date",
"Name":"Nom",
"Size":"Proportion",
"Date":"Date",
"Dimensions":"Dimensions",
"Cancel":"Annuler",
"LoadingDirectories":"Chargement dossiers...",
"LoadingFiles":"Chargement de fichiers...",
"DirIsEmpty":"Ce dossier est vide",
"NoFilesFound":"Aucun résultat",
"T_CreateDir":"Créer un nouveau dossier",
"T_RenameDir":"Renommer le dossier",
"T_DeleteDir":"Supprimer le dossier sélectionné",
"T_AddFile":"Télécharger des fichiers",
"T_Preview":"Aperçu fichier sélectionné",
"T_RenameFile":"Renommer le fichier",
"T_DeleteFile":"Supprimer le fichier",
"T_SelectFile":"Sélectionnez le fichier en surbrillance",
"T_ListView":"Voir la liste",
"T_ThumbsView":"Mode miniatures",
"Q_DeleteFolder":"Supprimer répertoire sélectionné?",
"Q_DeleteFile":"Supprimer le fichier sélectionné?",
"E_LoadingConf":"Erreur de configuration de chargement",
"E_ActionDisabled":"Cette action est désactivé",
"E_LoadingAjax":"Erreur lors du chargement",
"E_MissingDirName":"Manquant nom du dossier",
"E_SelectFiles":"Sélectionnez les fichiers à télécharger",
"E_CannotRenameRoot":"Vous ne pouvez pas renommer le dossier racine.",
"E_NoFileSelected":"Aucun fichier sélectionné.",
"E_CreateDirFailed":"Annuaire Erreur de création",
"E_CreateDirInvalidPath":"Vous ne pouvez pas créer de répertoire - chemin n'existe pas",
"E_CannotDeleteDir":"Répertoire de suppression d'erreur",
"E_DeleteDirInvalidPath":"Vous ne pouvez pas supprimer le répertoire - chemin n'existe pas",
"E_DeletеFile":"Fichier de suppression d'erreur",
"E_DeleteFileInvalidPath":"Vous ne pouvez pas supprimer le fichier - chemin n'existe pas",
"E_DeleteNonEmpty":"Vous ne pouvez pas supprimer - dossier n'est pas vide",
"E_CannotMoveDirToChild":"Vous ne pouvez pas déplacer le répertoire de son sous-répertoire",
"E_DirAlreadyExists":"Répertoire avec le même nom existe déjà",
"E_MoveDir":"Erreur répertoire mobile",
"E_MoveDirInvalisPath":"Vous ne pouvez pas déplacer le répertoire - répertoire n'existe pas",
"E_MoveFile":"Fichier de déménagement d'erreur",
"E_MoveFileInvalisPath":"Vous ne pouvez pas déplacer le fichier - fichier n'existe pas",
"E_MoveFileAlreadyExists":"Fichier de même nom existe déjà",
"E_RenameDir":"Répertoire erreur de changement de nom",
"E_RenameDirInvalidPath":"Vous ne pouvez pas renommer le répertoire - chemin n'existe pas",
"E_RenameFile":"Fichier erreur de changement de nom",
"E_RenameFileInvalidPath":"Vous ne pouvez pas renommer le fichier - fichier n'existe pas",
"E_UploadNotAll":"Il est et problème lors du chargement des fichiers.",
"E_UploadNoFiles":"Il n'y a pas de fichiers à télécharger ou le fichier est trop gros.",
"E_UploadInvalidPath":"Vous ne pouvez pas télécharger des fichiers - chemin n'existe pas",
"E_FileExtensionForbidden":"Ce type de fichiers ne peut pas être handeled - poste non valide ",
"DownloadFile":"Télécharger",
"T_DownloadFile":"Télécharger le fichier",
"E_CannotDeleteRoot":"Vous ne pouvez pas supprimer le dossier racine",
"file":"fichier",
"files":"fichiers",
"Cut":"Cut",
"Copy":"Copie",
"Paste":"Coller",
"E_CopyFile":"De copie de fichiers d'erreur",
"E_CopyFileInvalisPath":"Vous ne pouvez pas copier le fichier - chemin n'existe pas",
"E_CopyDirInvalidPath":"Vous ne pouvez pas copier le répertoire - chemin n'existe pas",
"E_CreateArchive":"Error creating zip archive."
}