    <link href="http://192.168.225.37/shalini/catsly/assets/img/logo.jpg" rel="shortcut icon" type="image/x-icon" />
	<!-- Main Styles -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/styles/style.min.css">
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/styles/extra.css">
	<!-- Themify Icon -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/fonts/themify-icons/themify-icons.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/waves/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/sweet-alert/sweetalert.css">
	<!-- Data Tables -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/datatables/media/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css">
	<!-- Percent Circle -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/percircle/css/percircle.css">

	<!-- Chartist Chart -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/chart/chartist/chartist.min.css">

	<!-- FullCalendar -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/fullcalendar/fullcalendar.min.css">
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/fullcalendar/fullcalendar.print.css" media='print'>
<!-- Toastr -->
	<link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/plugin/toastr/toastr.css">
    <link rel="stylesheet" href="http://192.168.225.37/shalini/catsly/public/assets/styles/lightbox.css">
    <script src="http://192.168.225.37/shalini/catsly/public/editor/ckeditor.js"></script>
  